Array
(
    [name] => TeemIp IPv4 Discovery - FFF3_60D8_FEE6_520D
    [description] => Discovery of IPv4 addresses by TeemIp Discovery Application
    [status] => production
    [user_id] => 1
    [notify_contact_id] => 0
    [scope_class] => IPv4Address
    [database_table_name] => synchro_data_ipv4address_FFF3_60D8_FEE6_520D
    [scope_restriction] => 
    [full_load_periodicity] => 0
    [reconciliation_policy] => use_attributes
    [action_on_zero] => create
    [action_on_one] => update
    [action_on_multiple] => error
    [delete_policy] => ignore
    [delete_policy_update] => 
    [delete_policy_retention] => 0
    [attribute_list] => Array
        (
            [0] => Array
                (
                    [attcode] => aliases
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => aliases
                )

            [1] => Array
                (
                    [attcode] => allocation_date
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => allocation_date
                )

            [2] => Array
                (
                    [attcode] => comment
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => comment
                )

            [3] => Array
                (
                    [attcode] => contact_list
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [row_separator] => |
                    [attribute_separator] => ;
                    [value_separator] => :
                    [attribute_qualifier] => '
                    [finalclass] => SynchroAttLinkSet
                    [friendlyname] => contact_list
                )

            [4] => Array
                (
                    [attcode] => document_list
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [row_separator] => |
                    [attribute_separator] => ;
                    [value_separator] => :
                    [attribute_qualifier] => '
                    [finalclass] => SynchroAttLinkSet
                    [friendlyname] => document_list
                )

            [5] => Array
                (
                    [attcode] => domain_id
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [reconciliation_attcode] => 
                    [finalclass] => SynchroAttExtKey
                    [friendlyname] => domain_id
                )

            [6] => Array
                (
                    [attcode] => fqdn
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => fqdn
                )

            [7] => Array
                (
                    [attcode] => fqdn_from_iplookup
                    [update] => 1
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => fqdn_from_iplookup
                )

            [8] => Array
                (
                    [attcode] => ip
                    [update] => 1
                    [reconcile] => 1
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => ip
                )

            [9] => Array
                (
                    [attcode] => ip_list
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [row_separator] => |
                    [attribute_separator] => ;
                    [value_separator] => :
                    [attribute_qualifier] => '
                    [finalclass] => SynchroAttLinkSet
                    [friendlyname] => ip_list
                )

            [10] => Array
                (
                    [attcode] => last_discovery_date
                    [update] => 1
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => last_discovery_date
                )

            [11] => Array
                (
                    [attcode] => org_id
                    [update] => 1
                    [reconcile] => 1
                    [update_policy] => master_unlocked
                    [reconciliation_attcode] => 
                    [finalclass] => SynchroAttExtKey
                    [friendlyname] => org_id
                )

            [12] => Array
                (
                    [attcode] => range_id
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [reconciliation_attcode] => 
                    [finalclass] => SynchroAttExtKey
                    [friendlyname] => range_id
                )

            [13] => Array
                (
                    [attcode] => release_date
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => release_date
                )

            [14] => Array
                (
                    [attcode] => requestor_id
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [reconciliation_attcode] => 
                    [finalclass] => SynchroAttExtKey
                    [friendlyname] => requestor_id
                )

            [15] => Array
                (
                    [attcode] => responds_to_iplookup
                    [update] => 1
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => responds_to_iplookup
                )

            [16] => Array
                (
                    [attcode] => responds_to_ping
                    [update] => 1
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => responds_to_ping
                )

            [17] => Array
                (
                    [attcode] => responds_to_scan
                    [update] => 1
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => responds_to_scan
                )

            [18] => Array
                (
                    [attcode] => short_name
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => short_name
                )

            [19] => Array
                (
                    [attcode] => status
                    [update] => 1
                    [reconcile] => 0
                    [update_policy] => master_unlocked
                    [finalclass] => SynchroAttribute
                    [friendlyname] => status
                )

            [20] => Array
                (
                    [attcode] => subnet_id
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [reconciliation_attcode] => 
                    [finalclass] => SynchroAttExtKey
                    [friendlyname] => subnet_id
                )

            [21] => Array
                (
                    [attcode] => usage_id
                    [update] => 0
                    [reconcile] => 0
                    [update_policy] => master_locked
                    [reconciliation_attcode] => 
                    [finalclass] => SynchroAttExtKey
                    [friendlyname] => usage_id
                )

        )

    [user_delete_policy] => everybody
    [url_icon] => 
    [url_application] => 
)
